bogus-priv
server=/darts/10.41.18.20
local=/darts/
address=/#/10.41.18.20
interface=wlan0
domain=localnet
dhcp-range=10.41.18.50,10.41.18.200,24h
dhcp-option=3,10.41.18.20
dhcp-option=6,10.41.18.20
dhcp-authoritative
